<html>

<head>
    <style>
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .cover {
            min-width: 500px;
            max-width: 50%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
        }

        .standard-button {
            color: white;
            background-color: #35baf6;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap" style="height: 90vh;">
        <div class="cover">
            <div class="wrap" style="margin: 10px 0px;">
                <img src="https://media.tenor.com/images/cbae2dfd31aa5ec2fcb7f46b65e1550f/tenor.gif" alt="done-gif"
                    width="10%" />
            </div>
            <div class="center">
                <b>
                    Data saved successfully
                </b>
                <div class="center" style="color: rgba(0, 0, 0, 0.6);font-size: 13px;margin-top: 10px;" >
                    The data you entered is saved. You can continue <br/> filling the form or fill it later!
                </div>
            </div>
            <div class="center">
                <a href="https://pidgin.online/common_form">
                    <button class="standard-button" style="margin: 20px 0px;" >
                        Back To The Form
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>